<snippet>
    <description>AngularJS Component</description>
    <tabTrigger>angcmp</tabTrigger>
    <scope>source.js,source.ts</scope>
    <content>
<![CDATA[(function (app) {
    'use strict';

    app.component('app${0:MySampleComponent}', {
        templateUrl: 'app/__PATH_TO_YOUR_COMPONENT__/app${0:MySampleComponent}.html',
        controller: ${0:MySampleComponent}Ctrl,
        controllerAs: 'vm',
        //bindings: {}
    });

    function ${0:MySampleComponent}Ctrl(/* putDependenciesHere */) {
        // Private variables
        //var _someVariable = null;


        // Public properties exposed to the view
        var vm = this;
        //vm.someProperty = null;


        // Public methods exposed to the view
        //vm.doSomething = function () {
        //};


        // Initialize
        initialize();


        // Private functions
        function initialize() {
        }
    }
}(window.app));]]>
    </content>
</snippet>
