<snippet>
    <description>AngularJS Controller</description>
    <tabTrigger>ngctrl</tabTrigger>
    <scope>source.js,source.ts</scope>
    <content>
<![CDATA[(function (app) {
    'use strict';

    app.controller('${0:MySample}Ctrl', function (/* putDependenciesHere */) {
        ////////////////////////////////////////////////////////////////////////////////
        // Private variables
        ////////////////////////////////////////////////////////////////////////////////
        //var someVariable = null;


        ////////////////////////////////////////////////////////////////////////////////
        // Public properties exposed to the view
        ////////////////////////////////////////////////////////////////////////////////
        var vm = this;
        //vm.someProperty = null;


        ////////////////////////////////////////////////////////////////////////////////
        // Public methods exposed to the view
        ////////////////////////////////////////////////////////////////////////////////
        //vm.doSomething = function () {
        //};


        ////////////////////////////////////////////////////////////////////////////////
        // Initialize
        ////////////////////////////////////////////////////////////////////////////////
        initialize();


        ////////////////////////////////////////////////////////////////////////////////
        // Private functions
        ////////////////////////////////////////////////////////////////////////////////
        function initialize() {
        }
    });
}(window.app));]]>
    </content>
</snippet>
